import React from 'react';
import { translate, Trans } from 'react-i18next';
import { Header, Container } from 'semantic-ui-react';
import { Switch, Route } from 'react-router-dom';

import {{uiItemName}}sListPage from './{{uiItemName}}sListPage';
import {{uiItemName}}DetailsPage from './{{uiItemName}}DetailsPage';
import {{uiItemName}}CreatePage from './{{uiItemName}}CreatePage';

const ItemsListPage = () => {{uiItemName}}sListPage;
const ItemDetailsPage = () => {{uiItemName}}DetailsPage;
const ItemCreatePage = () => {{uiItemName}}CreatePage;

const HomePage = () =>
  (
    <React.Fragment>
      <Container>
        <br />
        <Header size="huge">
          <Trans i18nKey="metadata.displayName" />
        </Header>
        <Header.Subheader>
          <Trans i18nKey="metadata.description" />
        </Header.Subheader>
        <br />
        <br />
        <br />
      </Container>
      <Switch>
        <Route path="/{{dashCase moduleShortUniqueName}}" exact component={ItemsListPage()} />
        <Route path="/{{dashCase moduleShortUniqueName}}/create" exact component={ItemCreatePage()} />
        <Route path="/{{dashCase moduleShortUniqueName}}/:id" exact component={ItemDetailsPage()} />
      </Switch>
    </React.Fragment>
  );

export default translate('{{moduleName}}')(HomePage);
