/* eslint-disable jsx-a11y/anchor-is-valid */
import React from 'react';
import { Link } from 'react-router-dom';
import {
  Segment,
} from 'semantic-ui-react';
import {
  createFragmentContainer,
  graphql,
} from 'react-relay';
import PropTypes from 'prop-types';

const itemDetailsLink = itemID => `/{{dashCase moduleShortUniqueName}}/${itemID}`;

const {{uiItemName}}sListEntry = ({ {{camelCase uiItemName}}Info }) => {
  const fieldsNames = '{{itemsListEntryFields}}';
  const fields = fieldsNames.split(' ').filter(field => field && field.length > 0 && field !== 'id');

  return (
    <Segment >
      {fields.map(field => (
        <div key={field}><b>{field} : </b>{ {{camelCase uiItemName}}Info[field] }</div>
      ))}
      <br />
      <Link
        // eslint-disable-next-line react/jsx-curly-spacing
        to={itemDetailsLink({{camelCase uiItemName}}Info.id)}
      >
        Show Details
      </Link>
    </Segment>
  );
};

{{uiItemName}}sListEntry.propTypes = {
  {{camelCase uiItemName}}Info: PropTypes.shape({}).isRequired,
};

export default createFragmentContainer({{uiItemName}}sListEntry, graphql`
  fragment {{uiItemName}}sListEntry_{{camelCase uiItemName}}Info on {{modelName}} {
    {{itemsListEntryFields}}
  }
`);
