import {
  createFragmentContainer,
  graphql,
} from 'react-relay';
import React from 'react';
import PropTypes from 'prop-types';
import { Container, Segment } from 'semantic-ui-react';
import { Link } from 'react-router-dom';

import {{uiItemName}}sListEntry from './{{uiItemName}}sListEntry';

const {{uiItemName}}sList = ({ query }) => (
  <Container >
    <Segment >
      <Link
        to="/{{dashCase moduleShortUniqueName}}/create"
      >
        Create {{uiItemName}}
      </Link>
      {
        query ?
          query.{{graphQLMainQueryName}}.map(entry => (
            // eslint-disable-next-line no-underscore-dangle
            <Segment key={entry.__id} >
              <{{uiItemName}}sListEntry {{camelCase uiItemName}}Info={entry} />
            </Segment>
          ))
        :
          'Loading...'
      }
    </Segment>
  </Container>
);

{{uiItemName}}sList.propTypes = {
  query: PropTypes.shape({
    {{graphQLMainQueryName}}: PropTypes.arrayOf(PropTypes.object).isRequired,
  }).isRequired,
};

export default createFragmentContainer({{uiItemName}}sList, graphql`
{{#if graphQLRootEntry}}    
  fragment {{uiItemName}}sList_query on User {    
{{else}}
  fragment {{uiItemName}}sList_query on Query {    
{{/if}}   
    {{graphQLMainQueryName}} {
      ...{{uiItemName}}sListEntry_{{camelCase uiItemName}}Info
    }
  }
`);
