const LoginTrans = {
  En: {
    login: 'LOGIN',
    password: 'Password',
    Getinanddescoveryourgift: 'Get in, and discover your daily gift.',
    RememberMe: 'Remember Me',
    LostYourPassword: 'Lost Your Password',
    Login: 'Login',
    Byloginyouagreetoour: 'By login you agree to our',
    termsconditions: 'terms & conditions',
    ofuse: ' of use',
    EmailMobileNumber: 'Email/Mobile Number',
    CreateAnAccount: 'Create An Account',
    JoinOurCommunity: 'Join Our Community',
    REGISTER: 'REGISTER',
    Login_Lorem: ' Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
    FillRequiredField: '* Required Field',
  },
  Ar: {
    login: 'LOGIN',
    password: 'Password',
    Getinanddescoveryourgift: 'Get in, and discover your daily gift.',
    RememberMe: 'Remember Me',
    LostYourPassword: 'Lost Your Password',
    Login: 'Login',
    Byloginyouagreetoour: 'By login you agree to our',
    termsconditions: 'terms & conditions',
    ofuse: ' of use',
    EmailMobileNumber: 'Email/Mobile Number',
    CreateAnAccount: 'Create An Account',
    JoinOurCommunity: 'Join Our Community',
    REGISTER: 'REGISTER',
    Login_Lorem: ' Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
    FillRequiredField: '* Required Field',
  },
};
export default LoginTrans;
