const VerificationTrans = {
  En: {
    HeaderTitle: 'VERIFY YOUR ACCOUNT',
    Resendit: 'Resend it',
    Didreceivethecodeyet: ' Didn’t receive the code yet,',
    VerifyBySMS: ' Verify By SMS  ',
    VerifyByMail: 'Verify By E-Mail ',
    SubTitle: ' Necessary Step to active your account',
    PlaceholderTxt: 'Add Code Here',
    SendSuccessfully: 'Sent Successfully',
    Select: 'Select',
    verifyParagraph: ' Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
    VerifyEmailTxt: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
    VerifySMSTxt: 'SMS, Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.',
    footerTxt: 'Already have an account ? ',
    footerLink: 'Login',
    ButtonCreateAccount: 'Verify your account',
    SMSTxt: 'The Verification code has been sent to your email address check your inbox',
    EmailTxt: 'The Verification code has been sent to your email address, check your inbox',
  },
  Ar: {
    HeaderTitle: 'VERIFY YOUR ACCOUNT',
    Resendit: 'Resend it',
    Didreceivethecodeyet: ' Didn’t receive the code yet,',
    VerifyBySMS: ' Verify By SMS ',
    VerifyByMail: 'Verify By E-Mail  ',
    SubTitle: ' Necessary Step to active your account',
    PlaceholderTxt: 'Add Code Here',
    SendSuccessfully: 'Sent Successfully',
    Select: 'Select',
    verifyParagraph: ' Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
    VerifyEmailTxt: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
    VerifySMSTxt: 'SMS, Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.',
    footerTxt: 'Already have an account',
    footerLink: 'Login',
    ButtonCreateAccount: 'Verify your account',
    SMSTxt: 'The Verification code has been sent to your email address check your inbox',
    EmailTxt: 'The Verification code has been sent to your number address check your inbox',
  },
};
export default VerificationTrans;
